{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd ~/git/cameratraps\
conda activate cameratraps-detector\
export PYTHONPATH="$PYTHONPATH:$HOME/git/cameratraps:$HOME/git/ai4eutils:$HOME/git/yolov5"\
python detection/run_detector_batch.py "$HOME/megadetector/md_v5a.0.0.pt" \'93ABSOLUTE_DIR_TO_CAMERA_STATION_FOLDER\'94 \'93ABSOLUTE_DIR_OF_OUTPUT_JSON_FILE\'94 --output_relative_filenames --recursive --checkpoint_frequency 10000}